sudo: false
language: node_js
install:
  - npm install
  - npm install -g grunt-cli
script: DEPLOYMENT_TRACKER_MOCK_REDIS=true grunt
deploy:
  provider: npm
  email: mcp_infrastructure@cimpress.com
  api_key:
    secure: WtxwfnJpZAgiGeZCGNzKaoBMWt/vm2bQr6xqqJAIrll/dQbCleZfRQnIsMDVee0bsPlja0M3Z6Lv6RSg36XiSxUoYSXAfOS8RjihuXMp1WL1fTyRsebHCbv6ov8Zyimuai88Tq9U9R19ntyLtJKLLeemsR6FTE5FEfad4LLcdb6LvhMVpCCmX+8+cb4hPMc9WTMRzt7tgDOcy6nklb8p/OqjNjAmRFw8C7zYYp/BDksJjDDchRZ2v3NwC0M1eIzMEDfxoPvxcxeIMAcVeqsdPHilFtu4XGQCvMq3NVK0pWi/j0aaAf3/C9hV/Y8xRFKztTUz6t8OvPbV5qbboIOhG4xoBaVxDv5KvLjzH90LkabROJ6s5lez1mnQd4zt7oDn4TXE2xIAMw8ZIWHPid3quOyrsb1rCk4y/nwRhIFWwpPrd+hNngY6/aeBboTFILpGa1kYE5E9CEdHX3FTi5ZKyenLlMsjIUbgXykIpKE0BV4yvAIYHrhDrvVd+bBzNsegbMEnBdTNcjEdTsTv4AOyl8QF1Y7fTcBgQU0HxXpXCe031R0dAeUQjKDIkLvSQLUZX5ZSNbaBeyACrKJreClWB4ELQG5wWeQhlYVD6ep/F8hffWNNEBEdyd1BQIQs7i0DfBrhBTQjLk38Bs2/ClulGTcMC4vPN9wbnk3UQAjGYfw=
  on:
    tags: true
    repo: Cimpress-MCP/deployment-tracker
